App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Viewbox>
        <Grid Width="1000" Height="580">
            <Grid Background="#FF212529" Margin="-10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="683*"/>
                    <ColumnDefinition Width="327*"/>
                </Grid.ColumnDefinitions>
                <!-- Left Sidebar -->
                <StackPanel Background="#FF272B2F" Width="250" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" FontFamily="Arial Black" FontSize="24" Foreground="White" Margin="10,40,0,0"><Run Text="DoDoTik"/></TextBlock>
                    <ListView FontFamily="Bahnschrift Condensed" FontSize="14" VerticalAlignment="Top" Foreground="White" Height="315" Margin="10,160,0,0">
                        <ListViewItem Content="Home Page" IsSelected="True"/>
                        <ListViewItem Content="Devices"/>
                        <ListViewItem Content="Settings"/>
                    </ListView>
                </StackPanel>

                <!-- Middle Area -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="292,130,0,0" Height="155" Width="0">
                    <!-- Central Area with TextBox and Send Button -->
                    <!-- Central Area with TextBox and Send Button -->
                </StackPanel>

                <!-- Right Sidebar -->
                <StackPanel Background="#FF272B2F" Width="157" HorizontalAlignment="Left" Grid.Column="1" Margin="175,0,0,0">
                    <ListBox x:Name="DeviceListBox" Margin="0,120,10,10" SelectionChanged="DeviceListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeviceName}" Foreground="White"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="250,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24" Width="190" Height="35"><Run Text="Received Data"/><LineBreak/><Run/></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Aviliable Devices" FontFamily="Arial Black" Foreground="White" FontSize="14" Margin="188,43,-13,514" Grid.Column="1"/>
                <TextBlock x:Name="ConnectedDevice" HorizontalAlignment="Left" Margin="292,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" Width="220" SelectionChanged="TextBlock_SelectionChanged_1" FontWeight="Bold" FontSize="12" Text="Connected Device: None" Height="14"/>
                <Button x:Name="BtnSend" Content="Send Data" Width="105" Click="BtnSend_Click" Margin="455,278,0,0" VerticalAlignment="Top" Height="32"/>
                <TextBox x:Name="TempTextBox" TextWrapping="Wrap" Text="" Margin="284,203,230,345"/>
                <TextBlock HorizontalAlignment="Left" Margin="350,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="57"><Run Text="Set Temp"/><LineBreak/><Run/></TextBlock>
                <ListBox x:Name="ReceivedDataListBox" SelectionChanged="ReceivedDataListBox_SelectionChanged" Margin="250,451,152,0" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="586,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="87"><Run Text="SET HUMDITY"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="HumTextBox" HorizontalAlignment="Left" Margin="544,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2" Height="32"/>
                <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="42,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Width="120" Grid.Column="1" Height="32"><Run/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="Validation" HorizontalAlignment="Left" Margin="325,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Foreground="Red" Grid.ColumnSpan="2" Height="37"><Run/><LineBreak/><Run/></TextBlock>
            </Grid>

        </Grid>
    </Viewbox>

</Page>
